# 66days

./: .gitmessage.txt  README.md
backend/auth-service/: bash.sh  build.gradle
backend/auth-service/src/main/java/com/ssafy/_66days/: Application.java  AuthServiceApplication.java
backend/auth-service/src/main/java/com/ssafy/_66days/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
backend/auth-service/src/main/java/com/ssafy/_66days/exception/: DuplicateNicknameException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/ssafy/_66days/security/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
backend/auth-service/src/main/java/com/ssafy/_66days/user/controller/: UserController.java
backend/auth-service/src/main/java/com/ssafy/_66days/user/enums/: Provider.java
backend/auth-service/src/main/java/com/ssafy/_66days/user/model/dto/: CustomOAuth2User.java  JwtDTO.java  UserDTO.java
backend/auth-service/src/main/java/com/ssafy/_66days/user/model/entity/: User.java
backend/auth-service/src/main/java/com/ssafy/_66days/user/model/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ssafy/_66days/user/model/service/: CustomOAuth2UserService.java  UserService.java
backend/auth-service/src/main/java/com/ssafy/_66days/util/: Utils.java
backend/auth-service/src/test/java/com/ssafy/_66days/: ApplicationTests.java
backend/main-service/: Dockerfile  bash.sh  build.gradle
backend/main-service/src/main/java/com/ssafy/_66days/: Application.java
backend/main-service/src/main/java/com/ssafy/_66days/Article/controller/: ArticleController.java  TestController.java
backend/main-service/src/main/java/com/ssafy/_66days/Article/model/entity/: Article.java  Group.java
backend/main-service/src/main/java/com/ssafy/_66days/Article/model/repository/: ArticleRepository.java  GroupRepository.java  UserRepository.java
backend/main-service/src/main/java/com/ssafy/_66days/Article/model/service/: ArticleService.java  UserService.java
backend/main-service/src/main/java/com/ssafy/_66days/animal/controller/: AnimalController.java
backend/main-service/src/main/java/com/ssafy/_66days/animal/model/dto/: AnimalDTO.java
backend/main-service/src/main/java/com/ssafy/_66days/animal/model/entity/: Animal.java
backend/main-service/src/main/java/com/ssafy/_66days/animal/model/repository/: AnimalRepository.java
backend/main-service/src/main/java/com/ssafy/_66days/animal/model/service/: AnimalService.java
backend/main-service/src/main/java/com/ssafy/_66days/article/controller/: ArticleController.java  ArticleController.java_  TestController.java
backend/main-service/src/main/java/com/ssafy/_66days/article/model/dto/: AuthDTO.java  (+5 more)
backend/main-service/src/main/java/com/ssafy/_66days/badge/controller/: BadgeController.java
backend/main-service/src/main/java/com/ssafy/_66days/challenge/controller/: ChallengeController.java
backend/main-service/src/main/java/com/ssafy/_66days/global/config/: AWSConfig.java  S3Upload.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
backend/main-service/src/main/java/com/ssafy/_66days/global/method/: CheckUser.java
backend/main-service/src/main/java/com/ssafy/_66days/global/util/: AuthenticateUtil.java  CheckUserUtil.java  FileUtil.java
backend/main-service/src/main/java/com/ssafy/_66days/group/controller/: GroupController.java
backend/main-service/src/main/java/com/ssafy/_66days/item/controller/: ItemController.java
backend/main-service/src/main/java/com/ssafy/_66days/mainservice/: MainServiceApplication.java
backend/main-service/src/main/java/com/ssafy/_66days/tier/controller/: TierController.java
backend/main-service/src/main/java/com/ssafy/_66days/user/controller/: UserController.java
backend/main-service/src/main/resources/: application-prod.yml  application.yml
backend/main-service/src/test/java/ssafy/example/spring/: ApplicationTests.java
backend/mono/: bash.sh  build.gradle
backend/mono/src/main/java/com/ssafy/_66days/mono/: MonoApplication.java
backend/spring/: build.gradle
backend/spring/src/main/java/com/ssafy/: Application.java
backend/spring/src/main/java/com/ssafy/api/controller/: AuthController.java  TestController.java  UserController.java
backend/spring/src/main/java/com/ssafy/api/model/repository/: UserRepository.java
backend/spring/src/main/java/com/ssafy/api/model/service/: CustomOAuth2UserService.java  KakaoService.java  UserService.java
backend/spring/src/main/java/com/ssafy/api/service/: KakaoService.java  UserService.java
backend/spring/src/main/java/com/ssafy/commom/model/response/: BaseResponseBody.java
backend/spring/src/main/java/com/ssafy/config/: SwaggerConfig.java
backend/spring/src/main/java/com/ssafy/db/entity/user/: Provider.java  User.java  UserRole.java
backend/spring/src/main/java/com/ssafy/db/repository/: UserRepository.java
backend/spring/src/main/java/com/ssafy/dto/: KakaoUserDto.java
backend/spring/src/main/java/com/ssafy/global/config/: SecurityConfig.java  SwaggerConfig.java
backend/spring/src/main/java/ssafy/: Application.java
backend/spring/src/main/java/ssafy/api/controller/: UserController.java
backend/spring/src/main/java/ssafy/api/service/: UserService.java
backend/spring/src/main/java/ssafy/db/entity/user/: Provider.java  User.java  UserRole.java
backend/spring/src/main/java/ssafy/db/repository/: UserRepository.java
backend/spring/src/main/resources/: application.properties_  application.yml
backend/wsTest/: build.gradle  settings.gradle
backend/wsTest/src/main/java/com/example/wstest/: ChatMessageDTO.java  ChatMessageRepository.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatRoomRepository1.java  ChatRoomService.java  RoomController.java  StompChatController.java  StompWebSocketConfig.java  WebSocketConfig.java  WsTestApplication.java
backend/wsTest/src/test/java/com/example/wstest/: WsTestApplicationTests.java
(+587 files in other folders)
