# applicationasdasd.properties

# Spring ???? ??
spring.profiles.active=prod

# ?????? ?? ??
spring.datasource.username=moongchi
spring.datasource.password=wkdbfa705
spring.datasource.url=jdbc:mysql://13.124.253.176:3333/66days?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# JPA ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# CORS ??
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*
spring.cors.allow-credentials=true

# Swagger ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/v1/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ??
logging.root=info
logging.com.ssafy.api=debug
