server {
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name j8a302.p.ssafy.io;

        location / {
                #proxy_pass http://127.0.0.1:3000;
                try_files $uri $uri/ /index.html;
        }

    listen 80 default_server;
    listen [::]:80 default_server;

    #ssl_certificate /etc/letsencrypt/live/togetdog.site/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/togetdog.site/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
